<?php /*<section id="news-feed">

	<h2>NEWS FEED DO GRUPO FOCUSNETWORKS</h2>

	<nav>
		<ul class="menu">
			<li class="youtube"></li>
			<li class="twitter"></li>
			<li class="facebook"></li>
			<li class="google"></li>
			<li class="blog"></li>			
		</ul>
	</nav>
	
	<div class="feed">
		<ul class="left">
			<li class="">
				<a href="#" title=""></a>
				<div class="wraplink">
					<span>24/03/13</span>
					<h4>TITULO</h4>
					<p>TEXTO COM DESCRIÇÃO BLA BLA...</p>
					<figure>
						<img src="" alt="" />
					</figure>
				</div>
			</li>
		</ul>
		<ul class="right">
			<li class="">
				<a href="#" title=""></a>
				<div class="wraplink">
					<span>24/03/13</span>
					<h4>TITULO</h4>
					<p>TEXTO COM DESCRIÇÃO BLA BLA...</p>
					<figure>
						<img src="" alt="" />
					</figure>
				</div>
			</li>
		</ul>
	</div>




	<?php if(!empty($slideshare)) { ?>

		<div class="slideshare">
			<div class="nav">
				<a href="#" class="prev" title=""></a>
				<a href="#" class="next" title=""></a>
			</div>
			<ul>
				<?php foreach($slideshare as $i => $value) : ?>
					<li>
						<a href="<?php echo $value['link'] ?>" title="" target="_blank"></a>
						<div class="wraplink">
							<figure>
								<img src="<?php echo $value['picture']; ?>" alt="" />
								<figcaption><?php echo $value['title']; ?></figcaption>
							</figure>
						</div>
					</li>
				<?php endforeach ?>
			</ul>
		</div>

	<?php } ?>

</section>*/