
<section class="cases custom">
	<section class="wrap">
		<section class="left">
			<?php echo $this->element('Cases/menu'); ?>
		</section>

		<section class="center">

			<h2>Imagens dos Cases</h2>

			<a data-pin-do="embedBoard" href="http://pinterest.com/focusnetworks/trabalhos-focusnetworks/" data-pin-scale-width="200" data-pin-scale-height="800" data-pin-board-width="660"></a>

			<br /><br /><br />

		</section>

		<section class="right">
			<?php echo $this->element('social'); ?>
		</section>

	</section>

</section>