<ul class="items">
	<li class="planning">
		<i></i>
		<h3>Planejamento Estratégico</h3>
		<br class="clear" />
		<div>
			<ul>
				<li>Diagnóstico de Negócio</li>
				<li>Pesquisa Netnografica</li>
				<li>Pesquisa AdHoc de presença em mídias sociais</li>
				<li>Pesquisa de Influenciadores Digitais</li>
				<li>Análise competitiva na web</li>
				<li>Definição de métricas e indicadores de performance</li>
			</ul>
		</div>
		<div class="interactive">
			<h4>INTERACTIVE</h4>
    		<ul>	        			
    			<li>Estratégia de Sites</li>
    			<li>Estratégia de Portais</li>
    			<li>Estratégia de E-commerce</li>
    			<li>Estratégia de Hotsites e Microsites</li>
    			<li>Estratégia de App para Facebook</li>
    			<li>Estratégia de Intranets</li>
    			<li>Estratégia de Extranets</li>
    			<li>Estratégia de Redes Sociais Corporativas</li>        			
    		</ul>
    	</div>
    	<div class="midianext">  
    		<h4>MÍDIA NEXT</h4>	
    		<ul>        			
    			<li>Estratégia de Marca e Posicionamento</li>
    			<li>Estratégia de Comunicação</li>
    			<li>Estratégia de Conteúdo</li>
    			<li>Estratégia de Engajamento</li>
    			<li>Estratégia de Mídias Sociais</li>
    			<li>Planejamento de Campanhas</li>
    			<li>Planejamento de Mídia</li>        			
    		</ul>
    	</div>
	</li>
	<li class="content">
		<i></i>
		<h3>Criação, UX e Conteúdo</h3>
		<br class="clear" />
		<div class="interactive">
			<h4>INTERACTIVE</h4>
			<ul>	        			
    			<li>Guide Visual para Projetos Web</li>
    			<li>Design de Interação</li>
    			<li>Arquitetura de Informação</li>
				<li>Design de Interface</li>
				<li>Teste de Usabilidade</li>
			</ul>
		</div>      
		<div class="midianext">  
    		<h4>MÍDIA NEXT</h4>		
    		<ul>	        			
    			<li>Identidade de Marca e Mensagem</li>
    			<li>Criação de Conteúdo para Redes Sociais</li>
    			<li>Criação de anúncios digitais (Banner, Emails, etc)</li>
				<li>Criação de Roteiros para vídeos</li>
				<li>Produção de Vídeos</li>
    		</ul>
    	</div>
	</li>
	<li class="metric noMarginRight">
		<i></i>
		<h3>Métricas e Análises</h3>
		<br class="clear" />
		<div class="interactive">
			<h4>INTERACTIVE</h4>
			<ul>	        			
    			<li>Configuração de Web Analytics</li>
    			<li>Configuração de Scripts de Conversão</li>
    			<li>Criação de Tags para rastreamento</li>
				<li>Search Engine Optimization (SEO)</li>
				<li>Análise de Performance de Projetos Web</li>
			</ul>
		</div>      
		<div class="midianext">  
    		<h4>MÍDIA NEXT</h4>		
    		<ul>	        			
    			<li>Monitoramento de Mídias Sociais, Relatório e Recomendações</li>
    			<li>Análise de Performance de Campanhas Web, Relatório e Recomendações</li>
    			<li>Análise de Engajamento de Mídias Sociais</li>
				<li>Análise de Métricas de Redes Sociais</li>				
    		</ul>
    	</div>
	</li>
	<li class="media">
		<i></i>
		<h3>Mídia</h3>
		<br class="clear" />
		<div class="midianext">
			<h4>MÍDIA NEXT</h4>
			<ul>	        			
    			<li>Disparos de E-mail Marketing</li>
    			<li>Search Engine Marketing (SEM)</li>
    			<li>Gestão de Links Patrocinados</li>
				<li>Gestão de Facebook Ads</li>
				<li>Gestão de LinkedIn Ads</li>
				<li>Campanha em Mídias Sociais</li>
				<li>Campanha e compra de Mídia</li>
				<li>Publieditoriais</li>
				<li>Gestão de Adnetworks</li>
				<li>Ativação Integrada</li>
				<li>Otimização de campanhas web</li>
			</ul>
		</div>
	</li>
	<li class="technology">
		<i></i>
		<h3>Tecnologia</h3>
		<br class="clear" />
		<div class="interactive">
			<h4>INTERACTIVE</h4>
			<ul>	        			
    			<li>Arquitetura Técnica de Projetos Web</li>
    			<li>Desenvolvimento de Apps para Mobile e Tablets</li>
    			<li>Gestão de Links Patrocinados</li>
				<li>Desenvolvimento de Websites</li>
				<li>Desenvolvimento de Hotsites e Microsites</li>
				<li>Desenvolvimento de Apps para Facebook</li>
				<li>Manutenção em Projetos Web</li>				
			</ul>
		</div>
	</li>
	<li class="web noMarginRight">
		<i></i>
		<h3>Gestão de Projetos Web</h3>
		<br class="clear" />
		<div class="interactive">
			<h4>INTERACTIVE</h4>
			<ul>	        			
    			<li>Planejamento de Projetos Web</li>
    			<li>Especificação Funcional</li>
    			<li>Gestão de Produção</li>
				<li>Plano de Testes</li>
				<li>Plano de Implementação e Lançamento</li>
				<li>Implementação</li>				
			</ul>
		</div>
	</li>
</ul>