<ul class="items">
	<li class="planning">
		<i></i>
		<h3>Planejamento Estratégico</h3>	
		<br class="clear" />	
		<div>
			<ul>	        			
    			<li>Estratégia de Sites</li>
    			<li>Estratégia de Portais</li>
    			<li>Estratégia de E-commerce</li>
    			<li>Estratégia de Hotsites e Microsites</li>
    			<li>Estratégia de App para Facebook</li>
    			<li>Estratégia de Intranets</li>
    			<li>Estratégia de Extranets</li>
    			<li>Estratégia de Redes Sociais Corporativas</li>   			
			</ul>  	
		</div>
	</li>
	<li class="content">
		<i></i>
		<h3>Criação, UX e Conteúdo</h3>
		<br class="clear" />
		<div>
			<ul>	        			
    			<li>Guide Visual para Projetos Web</li>
    			<li>Design de Interação</li>
    			<li>Arquitetura de Informação</li>
				<li>Design de Interface</li>
				<li>Teste de Usabilidade</li>
			</ul>
		</div>		  		    		    	
	</li>
	<li class="metric">
		<i></i>
		<h3>Métricas e Análises</h3>
		<br class="clear" />
		<div>
			<ul>	        			
    			<li>Configuração de Web Analytics</li>
    			<li>Configuração de Scripts de Conversão</li>
    			<li>Criação de Tags para rastreamento</li>
				<li>Search Engine Optimization (SEO)</li>
				<li>Análise de Performance de Projetos Web</li>
			</ul>	
		</div>	
	</li>
	<li class="technology">		
		<i></i>
		<h3>Tecnologia</h3>
		<br class="clear" />
		<div>
			<ul>	        			
    			<li>Arquitetura Técnica de Projetos Web</li>
    			<li>Desenvolvimento de Apps para Mobile e Tablets</li>
    			<li>Gestão de Links Patrocinados</li>
				<li>Desenvolvimento de Websites</li>
				<li>Desenvolvimento de Hotsites e Microsites</li>
				<li>Desenvolvimento de Apps para Facebook</li>
				<li>Manutenção em Projetos Web</li>				
			</ul>	
		</div>	
	</li>
	<li class="web">		
		<i></i>
		<h3>Gestão de Projetos Web</h3>
		<br class="clear" />
		<div>
			<ul>	        			
    			<li>Planejamento de Projetos Web</li>
    			<li>Especificação Funcional</li>
    			<li>Gestão de Produção</li>
				<li>Plano de Testes</li>
				<li>Plano de Implementação e Lançamento</li>
				<li>Implementação</li>				
			</ul>	
		</div>	
	</li>
</ul>