<ul class="items">
	<li class="planning">
		<i></i>
		<h3>Planejamento Estratégico</h3>	
		<br class="clear" />	
		<div>
			<ul>	        			
    			<li>Estratégia de Marca e Posicionamento</li>
    			<li>Estratégia de Comunicação</li>
    			<li>Estratégia de Conteúdo</li>
    			<li>Estratégia de Engajamento</li>
    			<li>Estratégia de Mídias Sociais</li>
    			<li>Planejamento de Campanhas</li>
    			<li>Planejamento de Mídia</li>         			
			</ul>  	
		</div>
	</li>
	<li class="content">
		<i></i>
		<h3>Criação, UX e Conteúdo</h3>
		<br class="clear" />
		<div>
			<ul>	        			
    			<li>Identidade de Marca e Mensagem</li>
    			<li>Criação de Conteúdo para Redes Sociais</li>
    			<li>Criação de anúncios digitais (Banner, Emails, etc)</li>
				<li>Criação de Roteiros para vídeos</li>
				<li>Produção de Vídeos</li>
			</ul>	
		</div>		  		    		    	
	</li>
	<li class="metric">
		<i></i>
		<h3>Métricas e Análises</h3>
		<br class="clear" />
		<div>
			<ul>	        			
    			<li>Monitoramento de Mídias Sociais, Relatório e Recomendações</li>
    			<li>Análise de Performance de Campanhas Web, Relatório e Recomendações</li>
    			<li>Análise de Engajamento de Mídias Sociais</li>
				<li>Análise de Métricas de Redes Sociais</li>	
			</ul>	
		</div>		
	</li>
	<li class="media">		
		<i></i>
		<h3>Mídia</h3>
		<br class="clear" />
		<div>
			<ul>	  
    			<li>Disparos de E-mail Marketing</li>
    			<li>Search Engine Marketing (SEM)</li>
    			<li>Gestão de Links Patrocinados</li>
				<li>Gestão de Facebook Ads</li>
				<li>Gestão de LinkedIn Ads</li>
				<li>Campanha em Mídias Sociais</li>
				<li>Campanha e compra de Mídia</li>
				<li>Publieditoriais</li>
				<li>Gestão de Adnetworks</li>
				<li>Ativação Integrada</li>
				<li>Otimização de campanhas web</li>		
			</ul>		
		</div>	
	</li>	
</ul>